# bycoders-challenge-carolina

bycoders-challenge/: .project  pom.xml
bycoders-challenge/src/main/resources/: application-dev_psql.properties  application-test.properties  application.properties  faces-config.xml  log4j2.xml
bycoders-challenge/src/main/resources/liquibase/: base-changeset.xml  base-ddl.xml  base-dml.xml
