#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bycoders-challenge
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect